<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>personal portfolio web</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
     }
.hero
{
	position:relative;
	width: 100%;
	height: 100vh;
	background: #ffffff;
}
.logo
{
	width: 20%;
	height: 50px;
}
nav
{
	display: flex;
	width: 84%;
	margin: auto;
	padding: 20px 0;
	align-items: center;
	justify-content: space-between;

}
nav ul li 
{
	display:inline-block;
	list-style: none;
	margin: 10px 20px;

}
nav ul li a
{
	text-decoration: none;
	color: #000;
	font-weight: bold;

}
nav ul li a:hover
{
	color: red;
}
.detel
{
	margin-left: 8%;
	margin-top: 13%;

}
.detel h1
{
	font-size: 45px;
	color: #212121;
	margin-bottom: 20px;

}
span 
{
	color: orange;
}
.detel p
{
	color: #555;
	line-height: 22px;
}
.detel a
{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    

    
}
.images
{
	width: 45%;
	height: 80%;
	position: absolute;
	bottom: 0;
	right: 100px;
	border-radius: 20px;
}
.images img
{
	height: 100%;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}
.images:hover.shape
{
	bottom: 40px;
}
.images:hover.boy
{
	left: 45%;
	
	}

.text{
/*	border: 2px solid red;*/
	margin-bottom: 20px;
}
.cv
{
/*	display: flex;*/
/* border: 2px solid red ;*/
	border-radius: 10px;
	margin-top:10px;

}





	</style>
</head>
<body>
	<div class="hero">
	<nav>
		<img src="https://sarmasaurav.github.io/images/logo.png" class="logo" width="20%" height="50px">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">SERVICE</a></li>
			<li><a href="#">HIRE ME</a></li>
		</ul>
		</nav>
		<div class="detel">
			<h1>I,m  Saurav <span>Yadav</span></h1>
			<p class="text">This is my official portfolio website to showes all
				<br>Detail and work experience in web development

			</p>
			<a href="#" class="cv">DOWNLOAD CV</a>
		</div>
		<div class="images">
			<img src="shapes.jpg" class="shape">
			<img src="img.png" class="boy">
		</div>
	
	</div>
	
</body>
</html>